RTSPPort 9950
HTTPPort 9951
RTSPBindAddress 0.0.0.0
HTTPBindAddress 0.0.0.0

MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 100000

<Feed feed1.ffm>
   File /tmp/feed1.ffm
   FileMaxSize 500M
   Launch ffmpeg -rtsp_transport tcp -i rtsp://login:password@RTSP_IP/channel -rtsp_transport tcp
</Feed>

<Stream live/cam_1080.rtsp>
   Feed feed1.ffm
   Format rtp

   # Video settings
   # VideoCodec libx264
   VideoSize 1920x1080
   # VideoFrameRate 25
   VideoGopSize 10
   Strict -1
   AVOptionVideo flags +global_header
   AVOptionVideo qmin 1
   AVOptionVideo qmax 5
   PreRoll 5
   # StartSendOnKey
   VideoBitRate 5000
   VideoBufferSize 100000
   NoAudio
   # NoDefaults
</Stream>

<Stream live/cam_720.rtsp>
   Feed feed1.ffm
   Format rtp

   # Video settings
   # VideoCodec libx264
   VideoSize 1280x720
   VideoFrameRate 5
   VideoGopSize 10
   Strict -1
   AVOptionVideo flags +global_header
   AVOptionVideo qmin 1
   AVOptionVideo qmax 5
   PreRoll 5
   # StartSendOnKey
   VideoBitRate 5000
   VideoBufferSize 100000
   NoAudio
   # NoDefaults
</Stream>

<Stream live/cam_1080_10fps.jpg>
   Feed feed1.ffm
   Format jpeg
   VideoFrameRate 10
   VideoSize 1920x1080
   VideoQMin 1
   VideoQMax 5
   VideoIntraOnly
   NoAudio
   Strict -1
   NoDefaults
</Stream>

<Stream live/cam_720_10fps.jpg>
   Feed feed1.ffm
   Format jpeg
   VideoFrameRate 10
   VideoSize 1280x720
   VideoQMin 1
   VideoQMax 5
   VideoIntraOnly
   NoAudio
   Strict -1
   NoDefaults
</Stream>

<Stream status.html>                    # Server status URL
   Format status
</Stream>


