dev tun
persist-tun
persist-key
cipher AES-256-GCM
ncp-ciphers AES-128-GCM
auth SHA512
tls-client
client
resolv-retry infinite
remote <IP> <port> tcp-client
verify-x509-name "VPNServerCert" name
auth-user-pass credentials.txt
pkcs12 vpn.p12
tls-auth vpn.key 1
remote-cert-tls server
compress lz4-v2
passtos

